# # Konfigurasi Server
# PORT=5000

# # Konfigurasi Database
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=pemprov_sumsel

# # Kunci Rahasia (Untuk Keamanan/JWT)
# JWT_SECRET=rahasia_super_susah_ditebak_sumsel_2025
# Konfigurasi Server
#