# # Konfigurasi Server
# PORT=5000

# # Konfigurasi Database
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=pemprov_sumsel

# # Kunci Rahasia (Untuk Keamanan/JWT)
# JWT_SECRET=rahasia_super_susah_ditebak_sumsel_2025
# Konfigurasi Server
PORT=5000

# Konfigurasi Database
DB_HOST=mysql-bd7f6ca-mhs-b17e.g.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_i-gm7Sw6Q4TLAcp9d2q
DB_NAME=defaultdb

DB_PORT=13781
# Kunci Rahasia (Untuk Keamanan/JWT)
JWT_SECRET=rahasia_super_susah_ditebak_sumsel_2025